{
  "name": "checkout",
  "version": "1.0.0",
  "description": "Confirm Order",
  "main": "checkout.js",
  "scripts": {},
  "keywords": [
    "netlify",
    "serverless",
    "apis",
    "email",
    "js"
  ],
  "author": "Netlify",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongodb": "^5.1.0"
  }
}
